fcb001:1:Marc Andre Ter Stegen:30/04/1992:Germany:GOALKEEPER:0:0
fcb002:2:Nelson Semedo:16/11/1993:Portugal:DEFENDER:0:0
fcb003:3:Gerard Pique:02/02/1987:Spain:DEFENDER:0:0
fcb004:4:Ivan Rakitic:10/03/1988:Croatia:MIDFIELDER:0:0
fcb005:5:Sergio Busquets:16/07/1988:Spain:MIDFIELDER:0:0
fcb007:7:Philippe Coutinho:12/06/1992:Brazil:FORWARD:0:0
fcb008:8:Arthur Melo:12/08/1996:Brazil:MIDFIELDER:0:0
fcb009:9:Luis Suarez:24/01/1987:Uruguay:FORWARD:0:0
fcb010:10:Lionel Messi:24/06/1987:Argentina:FORWARD:0:0
fcb011:11:Ousmane Dembele:15/05/1997:France:FORWARD:0:0
fcb012:12:Rafinha:12/02/1993:Brazil:MIDFIELDER:0:0
fcb013:13:Jasper Cillessen:22/04/1989:Netherlands:0:0
fcb014:14:Malcom:26/02/1997:Brazil:FORWARD:0:0
fcb015:15:Clement Lenglet:17/06/1995:France:DEFENDER:0:0
fcb016:16:Samper:20/01/1995:Spain:MIDFIELDER:0:0
fcb018:18:Jordi Alba:21/03/1989:Spain:DEFENDER:0:0
fcb019:19:Kevin-Prince Boateng:06/03/1987:Ghana:FORWARD:0:0
fcb020:20:Sergi Roberto:07/02/1992:Spain:MIDFIELDER:0:0
fcb021:21:Carles Alena:05/01/1998:Spain:MIDFIELDER:0:0
fcb022:22:Arturo Vidal:22/05/1987:Chile:MIDFIELDER:0:0
fcb023:23:Samuel Umtiti:14/11/1993:France:DEFENDER:0:0