l001:1:Anthony Lopes:01/10/1990:GOALKEEPER:Portugal:0:0
l016:16:Anthony Racioppi:31/12/1998:GOALKEEPER:SWITZERLAND:0:0
l030:30:Mathieu Gorgelin:05/08/1990:GOALKEEPER:FRANCE:0:0
l002:2:Mapou Yanga-Mbiwa:15/05/1989:DEFENDER:FRANCE:0:0
l004:4:Rafael:09/07/1990:DEFENDER:BRAZIL:0:0
l005:5:Jason Denayer:28/06/1995:DEFENDER:BELGIUM:0:0
l006:6:Marcelo:20/05/1987:DEFENDER:BRAZIL:0:0
l014:14:Léo Dubois:14/09/1994:DEFENDER:FRANCE:0:0
l015:15:Jérémy Morel:02/04/1984:DEFENDER:MADAGASCAR:0:0
l020:20:Fernando Marçal:19/02/1989:DEFENDER:BRAZIL:0:0
l022:22:Ferland Mendy:08/06/1995:DEFENDER:FRANCE:0:0
l023:23:Kenny Tete:09/10/1995:DEFENDER:NETHERLANDS
l008:8:Houssem Aouar:30/06/1998:MIDFIELDER:FRANCE:0:0
l024:24:Pape Cheikh Diop:08/08/1997:MIDFIELDER:SPAIN:0:0
l028:28:Tanguy Ndombele:28/12/1996:MIDFIELDER:FRANCE:0:0
l029:29:Lucas Tousart:29/04/1997:MIDFIELDER:FRANCE:0:0
l007:7:Martin Terrier:04/03/1997:FORWARD:FRANCE:0:0
l009:9:Moussa Dembélé:12/07/1996:FORWARD:FRANCE:0:0
l010:10:Bertrand Traoré:06/09/1995:FORWARD:BURKINA FASO:0:0
l011:11:Memphis Depay:13/02/1994:FORWARD:NETHERLANDS:0:0
l018:18:Nabil Fekir:18/07/1993:FORWARD:FRANCE:0:0
l019:19:Amine Gouiri:16/02/2000:FORWARD:FRANCE:0:0
l027:27:Maxwel Cornet:27/09/1996:FORWARD:IVORY COAST:0:0