man001:1:David de Gea:01/10/1990:GOALKEEPER:Portugal:0:0
man016:16:Lee Grant:31/12/1998:GOALKEEPER:SWITZERLAND:0:0
man030:30:Sergio Romero:05/08/1990:GOALKEEPER:FRANCE:0:0
man002:2:Victor Lindelö:15/05/1989:DEFENDER:FRANCE:0:0
man004:4:Eric Bailly:09/07/1990:DEFENDER:BRAZIL:0:0
man005:5:Marcos Rojo:28/06/1995:DEFENDER:BELGIUM:0:0
man006:6:Chris Smalling:20/05/1987:DEFENDER:BRAZIL:0:0
man014:14:Ashley Young:14/09/1994:DEFENDER:FRANCE:0:0
man015:15:Diogo Dalo:02/04/1984:DEFENDER:MADAGASCAR:0:0
man020:20:Luke Shaw:19/02/1989:DEFENDER:BRAZIL:0:0
man022:22:Antonio Valencia:08/06/1995:DEFENDER:FRANCE:0:0
man023:23:Matteo Darmian:09/10/1995:DEFENDER:NETHERLANDS
man008:8:Paul Pogba:30/06/1998:MIDFIELDER:FRANCE:0:0
man024:24:Juan Mata:08/08/1997:MIDFIELDER:SPAIN:0:0
man028:28:Jesse Lingard:28/12/1996:MIDFIELDER:FRANCE:0:0
man029:29:Ander Herrera:29/04/1997:MIDFIELDER:FRANCE:0:0
man007:7:Alexis Sánchez:04/03/1997:FORWARD:FRANCE:0:0
man009:9:Romelu Lukaku:12/07/1996:FORWARD:FRANCE:0:0
man010:10:Anthony Martial:06/09/1995:FORWARD:BURKINA FASO:0:0
man011:11:James Wilson:13/02/1994:FORWARD:NETHERLANDS:0:0
man018:18:Tahith Chong:18/07/1993:FORWARD:FRANCE:0:0
