nap001:1:Alex Meret:30/04/1992:Italy:GOALKEEPER:0:0
nap025:25:David Ospina:30/04/1992:Colombia:GOALKEEPER:0:0
nap027:27:Orestis Karnezis:Greece:30/04/1992:GOALKEEPER:0:0
nap002:2:Kévin Malcuit:France:30/04/1992:DEFENDER:0:0
nap006:6:Mário Rui:Portugal:30/04/1992:DEFENDER:0:0
nap013:13:Sebastiano Luperto:Italy:30/04/1992:DEFENDER:0:0
nap019:19:Nikola Maksimović:Serbia:DEFENDER:0:0
nap021:21:Vlad Chiricheș:Romania:DEFENDER:0:0
nap023:23:Elseid Hysaj:Albania:DEFENDER:0:0
nap026:26:Kalidou Koulibaly:Senegal:DEFENDER:0:0
nap031:31:Faouzi Ghoulam:Algeria:DEFENDER:0:0
nap033:33:Raúl Albiol:Spain:DEFENDER:0:0
nap005:5:Allan:Brazil:MIDFIELDER:0:0
nap008:8:Fabián Ruiz:Spain:MIDFIELDER:0:0
nap017:17:Marek Hamšík:Slovakia:MIDFIELDER:0:0
nap020:20:Piotr Zieliński:Poland:MIDFIELDER:0:0
nap030:30:Marko Rog:Croatia:MIDFIELDER:0:0
nap042:42:Amadou Diawara:Guinea:MIDFIELDER:0:0
nap007:7:José Callejón:Spain:FORWARD:0:0
nap009:9:Simone Verdi:Italy:FORWARD:0:0
nap011:11:Adam Ounas:Algeria:FORWARD:0:0
nap014:14:Dries Mertens:Belgium:FORWARD:0:0
nap024:24:Lorenzo Insigne:Italy:FORWARD:0:0
nap034:34:Amin Younes:Germany:FORWARD:0:0
nap099:99:Arkadiusz Milik:Poland:FORWARD:0:0